allow_remote_control yes
confirm_os_window_close 0       # hides annoying message while closing kitty

###################### THEMING ######################
# ↓ pick one ↓
shell sh -c "/home/amogh/.config/kitty/switch_theme.sh; exec zsh"   # applies predefined theme based on system light/dark mode at startup
# shell sh -c "/home/amogh/.config/kitty/random_theme.sh; exec zsh"   # applies random theme at startup
# ↑ pick one ↑
#################### THEMING END ####################
